{
    "flex-layout.row#header-quality-assurance": {
        "props": {
            "blockClass": "header-quality-assurance"
        },
        "children": [
            "rich-text#title-quality-assurance"
        ]
    },
    "rich-text#title-quality-assurance": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "## SERVIÇOS: \n # QUALITY ASSURANCE ",
            "blockClass": [
                "page-header",
                "blink"
            ]
        }
    }
}