{
  "store.home": { 
    "blocks": [   
          "progress-wraper",
          "slider-layout#home-carousel",
          "flex-layout.row#hometitle",
          "flex-layout.row#hometext",
          "flex-layout.row#homemore",

          "info-card#button-left",

          "flex-layout.row#1images",
          "flex-layout.row#2images",

          "contact-form"
    ]
  },
  "flex-layout.row#hometitle":{
    
    "children": [
      "rich-text#titleA"
    ]
  },
  "rich-text#titleA": {
    "props": {
      "text": "### Buscamos constantemente a **liderança global** \n### quando se trata de **soluções para comércio digital**. ",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"blockClass": "page-title"
    }
  },
  "flex-layout.row#hometext":{
    
    "children": [
      "rich-text#text"
    ]
  },
  "rich-text#text": {
    "props": {
      "text": "##### Quando o assunto é e-commerce, somos líderes! Desenvolvemos soluções para empresas que buscam crescimento. Seja a criação de um \n##### aplicativo móvel, um site totalmente novo ou aumentar o desempenho e a inteligência da sua organização, nós oferecemos o suporte necessário\n ##### às empresas na era digital.",
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"blockClass": "page-title"
    }
  },
  "flex-layout.row#homemore":{
    
    "children": [
      "link#more"
    ]
  },
  "link#more": {
    "props": {
      "textAlignment": "CENTER",
      "href": "/acct/sobre-nos/",
      "label": "Saiba mais sobre nós" 
    }
  },


  "info-card#button-left": {
    "props": {
    "isFullModeStyle": true,
    "textPosition": "center",
    
    "headline": "Buscamos constantemente a liderança global\n quando se trata de soluções para comércio digital.",
    "subhead": "Quando o assunto é e-commerce, somos líderes! Desenvolvemos soluções para empresas que buscam crescimento. Seja a criação de um aplicativo móvel, um site totalmente novo ou aumentar o desempenho e a inteligência da sua organização, nós oferecemos o suporte necessário às empresas na era digital.",
    "callToActionMode": "link",
    "callToActionText": "Saiba mais sobre nós",
    "textAlignment": "center"
    }
  },

  //--------------------------------4 imagens------------------------------

  "flex-layout.row#1images":{
    "children": [     
      "flex-layout.col#quality",
      "flex-layout.col#growth"
      
      
      
    ]
  },
"flex-layout.col#quality": {
  "props": {
    "blockClass": "flip-card"
  },
  "children": [
    "stack-layout#cta"
  ]
},
"flex-layout.col#growth": {
  "children": [
    "stack-layout#cta2"
  ]
},
  "stack-layout#cta": {
    "props": {
      "blockClass": ""
    },
     "children": [
       "image#cta",
       "rich-text#quality",
       "rich-text#quality2",
       "link#qualitymore"
     ]
  },

  "image#cta": {
       "props": {
         "blockClass": "cover",
         "width": "100%",
         "height": 400,
         "src": "assets/banners/flip-delivery-squads.jpg"
       }
  },
  "rich-text#quality": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "# Quality Assurance  <span class='vtex-rich-text-0-x-heading--blink'></span>",
			"blockClass": "textContact"
		}
	},
  "rich-text#quality2": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "### Confiança e credibilidade\n \n Um sistema de garantia de qualidade tem como objetivo aumentar a confiança e a credibilidade de produtos, processos e serviços. Ao mesmo tempo que melhora os processos de trabalho e a eficiência, além de permitir que a empresa tenha máximo controle e prevenção contra defeitos e mal funcionamento.  ",
			"blockClass": "textContact"
		}
	},
  "link#qualitymore": {
    "props": {
      "textAlignment": "CENTER",
      "href": "/acct/sobre-nos/",
      "label": "Saiba mais" 
    }
  },

  "stack-layout#cta2": {
     "children": [
       "image#cta2",
       "rich-text#growth",
       "rich-text#growth2",
       "link#growthmore"
     ]
  },

  "image#cta2": {
       "props": {
         "blockClass": "cover",
         "width": "100%",
         "height": 400,
         "src": "assets/banners/flip-growth.jpg"
       }
  },
  "rich-text#growth": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "# Growth e Data <span class='vtex-rich-text-0-x-heading--blink'></span>",
			"blockClass": "textContact"
		}
	},
  "rich-text#growth2": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "### Insights para o amanhã\n \n Os dados são a nova moeda, portanto, a aplicação de um processo de análise de dados é fundamental para as empresas na era digital. O processo de coleta, organização, descrição, análise e interpretação de dados pode fornecer aos tomadores de decisão as informações necessárias para prever o futuro. ",
			"blockClass": "textContact"
		}
	},
  "link#growthmore": {
    "props": {
      "textAlignment": "CENTER",
      "href": "/acct/sobre-nos/",
      "label": "Saiba mais" 
    }
  },
  "flex-layout.row#2images":{
    "children": [     
      "flex-layout.col#experience",
      "flex-layout.col#tecnologia"
      
      
      
    ]
  },
"flex-layout.col#experience": {
  "children": [
    "stack-layout#2cta"
  ]
},
"flex-layout.col#tecnologia": {
  "children": [
    "stack-layout#2cta2"
  ]
},
  "stack-layout#2cta": {
     "children": [
       "image#2cta",
       "rich-text#experience",
       "rich-text#experience2",
       "link#experiencemore"
     ]
  },

  "image#2cta": {
       "props": {
         "blockClass": "cover",
         "width": "100%",
         "height": 400,
         "src": "assets/banners/flip-exp-design.jpg"
       }
  },
  "rich-text#experience": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "# Experience Design  <span class='vtex-rich-text-0-x-heading--blink'></span>",
			"blockClass": "textContact"
		}
	},
  "rich-text#experience2": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "### Conectando com pessoas\n \n Experience design é uma questão de empatia. Ao criar experiências, estamos tentando ver o mundo através dos olhos do cliente e imaginar o que ele estará procurando ao navegar em nossos sistemas. A experiência do usuário é uma ferramenta estratégica de negócios se você aplicar aos seus projetos e processos de forma inteligente. ",
			"blockClass": "textContact"
		}
	},
  "link#experiencemore": {
    "props": {
      "textAlignment": "CENTER",
      "href": "/acct/sobre-nos/",
      "label": "Saiba mais" 
    }
  },
  "stack-layout#2cta2": {
     "children": [
       "image#2cta2",
       "rich-text#tecnologia",
       "rich-text#tecnologia2",
       "link#tecnologiamore"
     ]
  },

  "image#2cta2": {
       "props": {
         "blockClass": "cover",
         "width": "100%",
         "height": 400,
         "src": "assets/banners/flip-tecnology.jpg"
       }
  },
  "rich-text#tecnologia": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "# Tecnologia <span class='vtex-rich-text-0-x-heading--blink'></span>",
			"blockClass": "textContact"
		}
	},
  "rich-text#tecnologia2": {
		"props": {
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"text": "### Criando o futuro\n \n Na ACCT vivemos e respiramos o desenvolvimento de software. Mais de 60% de nossos funcionários são engenheiros de software. Como uma empresa enraizada nas melhores práticas de desenvolvimento, nossa responsabilidade como engenheiros e criadores se expressa através do desenvolvimento de soluções digitais.",
			"blockClass": "textContact"
		}
	},
  "link#tecnologiamore": {
    "props": {
      "textAlignment": "CENTER",
      "href": "/acct/sobre-nos/",
      "label": "Saiba mais" 
    }
  }

 
 


  
 
  
 
}