{
    "store.product": {
        "children": [
            "flex-layout.row#header-courses",
            "flex-layout.row#product-page-container",
            "contact-form"
        ]
    },
    "flex-layout.row#product-page-container": {
        "props": {
            "blockClass": "product-page-container"
        },
        "children": [
            "flex-layout.col#product-page"
        ]
    },
    "flex-layout.col#product-page": {
        "children": [
            "flex-layout.row#product-details",
            "flex-layout.row#product-description"
        ]
    },
    "flex-layout.row#product-details": {
        "props": {
            "marginTop": 6,
            "blockClass": "product-details"
        },
        "children": [
            "flex-layout.col#left",
            "flex-layout.col#right"
        ]
    },
    "flex-layout.col#left": {
        "children": [
            "product-images"
        ]
    },
    "flex-layout.col#right": {
        "props": {
            "preventVerticalStretch": true,
            "verticalAlign": "middle",
            "blockClass": "info-product"
        },
        "children": [
            "vtex.store-components:product-name",
            "product-price#acct",
            "add-to-cart-button#add-to-cart-acct"
        ]
    },
    "product-price#acct": {
        "props": {
            "showSavings": true,
            "showListPrice": true,
            "showInstallments": true
        }
    },
    "flex-layout.row#product-description": {
        "children": [
            "product-description"
        ],
        "props": {
            "blockClass": "description-product"
        }
    },
    "add-to-cart-button#add-to-cart-acct": {
        "props": {
            "onClickBehavior": "add-to-cart",
            "isOneClickBuy": true
        }
    }
}