{
  "rich-text#title-slide1": {
      "props": {
        "blockClass": "titleSlide1",
        "text": "# Somos líder no Quadrante VTEX"
      }
    },
    "rich-text#subtitle1-slide1": {
      "props": {
        "blockClass": "subtitle1Slide1",
        "text": "### Mais de 100 colaboradores certificados."
      }
    },
    "rich-text#subtitle2-slide1": {
      "props": {
        "blockClass": "subtitle2Slide1",
        "text": "### Temos os clientes mais relevantes da VTEX."
      }
    },
    "rich-text#subtitle3-slide1": {
      "props": {
        "blockClass": "subtitle3Slide1",
        "text": "### Conteúdo técnico criado em parceria com a VTEX."
      }
    },
    "rich-text#title-slide2": {
      "props": {
        "blockClass": "titleSlide2",
        "text": "# O maior desafio universitário do mundo!"
      }
    },
    "rich-text#subtitle-slide2": {
      "props": {
        "blockClass": "subtitleSlide2",
        "text": "### Participe de uma experiência transformadora e insira-se no mercado digital."
      }
    },
    "rich-text#title-slide3": {
      "props": {
        "blockClass": "titleSlide3",
        "text": "# Tecnologia_"
      }
    },
    "rich-text#subtitle-slide3": {
      "props": {
        "blockClass": "subtitleSlide3",
        "text": "### Somos uma empresa de arquitetura e engenharia de software focada na solução de problemas de negócios altamente complexos."
      }
    },
    "rich-text#title-slide4": {
      "props": {
        "blockClass": "titleSlide4",
        "text": "# Engenharia de E-commerce_"
      }
    },
    "rich-text#subtitle-slide4": {
      "props": {
        "blockClass": "subtitleSlide4",
        "text": "### Equipes de alto desempenho entregando algumas das soluções de e-commerce mais complexas do mundo."
      }
    },
    "rich-text#title-slide5": {
      "props": {
        "blockClass": "titleSlide5",
        "text": "# Desenvolvimento de Produto_"
      }
    },
    "rich-text#subtitle-slide5": {
      "props": {
        "blockClass": "subtitleSlide5",
        "text": "### Somos especialistas em projetar e desenvolver produtos digitais de alto desempenho."
      }
    }
}