{
    "info-card#garantindo": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/quality-assurance-2.jpg",
            "headline": "Garantindo a melhor tecnologia",
            "subhead": "Um sistema de garantia de qualidade visa aumentar a confiança e a credibilidade de produtos, processos e serviços. Ao mesmo tempo, melhora os processos de trabalho e a eficiência, além de permitir que a empresa tenha o máximo controle e prevenção contra defeitos e avarias. <br/><br/> O controle de qualidade é uma necessidade porque todos cometemos erros. <br/><br/> Pense assim: você compraria um carro, telefone celular ou fogão que não tivesse sido testado ao limite de forma programática e aleatória?",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "card-plataformas"
        }
    },
    "info-card#automatizando": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/quality-assurance-1.jpg",
            "headline": "Automatizando testes de qualidade",
            "subhead": "Automação de testes é o uso de software para controlar a execução de testes de software através da aplicação de estratégias e ferramentas, comparando os resultados esperados com os resultados reais. <br/><br/> Seus objetivos são: <br/><br/> • A redução do envolvimento humano em atividades manuais; <br/><br/> • A redução de tempo requerido e de custo final.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "LEFT",
            "textPosition": "right",
            "blockClass": "card-plataformas"
        }
    },
    // Faltou adicionar o texto Notificação
    "info-card#report":{
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/quality-assurance-4.jpg",
            "headline": "Report",
            "subhead": "O Cypress Dashboard Service é um componente opcional baseado na web que fornece vários recursos relacionados a projetos e execuções de teste no Cypress. Ele fornece a representação visual das execuções de teste, seus relatórios e status em uma única janela da web. Além disso, é útil no planejamento e visualização das execuções de teste dos scripts de teste Cypress. ",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "card-plataformas"
        }
    }
}