{
    "info-card#one": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/experience-design-1.jpg",
            "headline": "O que é Experience Design?",
            "subhead": "Experience Design é o departamento com o foco em Experiência do Usuário em Interfaces de E-commerce, é sobre o uso do Design Thinking para resolver problemas nos produtos digitais, combinando empatia, criatividade e racionalidade para atender as necessidades do usuário e criar soluções bem sucedidas, prevendo cenários de forma inovadora. <br/><br/> Nosso time conta com profissionais de UX (User Experience) e UI (User Interface), que facilitam o mapeamento de novas ideias e soluções de forma colaborativa, com um processo guiado pela metodologia Better Together, mesclando o Design Thinking e metodologias ágeis, envolvendo a nossa equipe interna, o cliente e os usuários nas etapas de criação do produto.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "card"
        }
    },
    "info-card#two": {
        "props": {
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/experience-design-2.jpg",
            "headline": "O que o profissional de UX e UI faz?",
            "subhead": "O profissional de UX e UI passa muito tempo pesquisando, descobrindo as necessidades do usuário e criando soluções de design que seguem princípios psicológicos fundamentais. <br/><br/> Ele é responsável por executar todas as pesquisas necessárias para o desenvolvimento do projeto, criando e entregando protótipos navegáveis que tangibilizam as soluções, além de conduzir testes com nossos clientes, parceiros e stakeholders.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "LEFT",
            "blockClass": "card"
        }
    },
    "info-card#three": {
        "props": {
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/experience-design-3.jpg",
            "headline": "Impactos positivos no projeto.",
            "subhead": "• Abaixamos a curva de risco de desenvolver algo que seus usuários não veem valor (teste de protótipos); <br/><br/> • Ideias e insights diretamente dos seus usuários (entrevistas e pesquisa); <br/><br/> • Descobrimos como eles preferem navegar no seu produto para facilitar a decisão de compra; <br/><br/> • Usuários satisfeitos = Maior taxa de conversão; <br/><br/> • Suas ideias podem ser testadas antes de entrarem para o desenvolvimento usando nossos protótipos.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "left",
            "blockClass": "card"
        }
    },
    "info-card#four": {
        "props": {
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/experience-design-4.jpg",
            "headline": "Os números não mentem.",
            "subhead": "• Um atraso de um segundo no carregamento da página gera uma diminuição de 16% na satisfação do cliente; <br/><br/> • No caso de e-commerce, criar uma plataforma que funcione bem em dispositivos móveis (tablets, celulares) pode gerar um aumento de <br/> até 70% nas vendas; <br/><br/> • Uma experiência de usuário bem projetada pode aumentar as <br/> conversões em 400%; <br/><br/> • 88% dos clientes online estão menos abertos a retornar a um site depois de uma experiência ruim.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "left",
            "blockClass": "card"
        }
    },
    "info-card#five": {
        "props": {
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/experience-design-5.jpg",
            "headline": "Mobile First",
            "subhead": "Criamos as melhores experiências para os usuários, iniciando o processo de design a partir da menor das telas: o celular. <br/><br/> Projetar e prototipar para dispositivos móveis primeiro ajuda a garantir que a experiência dos usuários seja perfeita em qualquer dispositivo.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "left",
            "blockClass": "card"
          }
    },
    "info-card#six": {
        "props": {
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/experience-design-6.jpg",
            "headline": "Auto Layout",
            "subhead": "Auto Layout define a interface usando uma série de restrições. As restrições geralmente representam um relacionamento entre dois elementos. <br/><br/> O auto layout então calcula o tamanho e a localização de cada elemento com base nessas restrições. Isso produz layouts que respondem dinamicamente às mudanças internas e externas, sendo uma ganho considerável quando pensamos em responsividade.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "left",
            "blockClass": "card"
        }
    },
    "info-card#seven": {
        "props": {
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/experience-design-7.jpg",
            "headline": "Style Guide",
            "subhead": "A partir das diretrizes de marca passadas para nós pela equipe de marketing, iniciamos o processo de criação de um style guide para a interface do projeto. <br/><br/> Com o style guide desenvolvido, definimos regras a respeito de detalhes como tamanho das fontes e cores dos botões. <br/><br/>  Assim, a equipe de desenvolvimento obedece essas normas e cria consistência entre o que foi pensado pelos designers e desenvolvido pelo time de tecnologia. O style guide é orgânico e ainda pode evoluir e ser insumos para a criação de um Design System.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "left",
            "blockClass": "card"
        }
    },
    "info-card#eight": {
        "props": {
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://acct.global/wp-content/uploads/2021/05/experience-design-8.jpg",
            "headline": "Análise de Heatmaps",
            "subhead": "Todas as decisões de design são tomadas a partir de dados reais captados do comportamento de navegação do usuário no site atual e de heurísticas de design. <br/><br/> Através do Hotjar, obtivemos insights de usuários para propor melhorias e criar novas soluções: <br/><br/> • Exemplo de conteúdo e página quente; <br/><br/> • Tipos de Interações e Movimentações do Usuário na Página; <br/><br/> • Gravações que indicam que o usuário quer explorar o conteúdo.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "left",
            "blockClass": "card"
        }
    }
}