{
    "flex-layout.row#one": {
        "children": [
            "rich-text#info-",
            "rich-text#info"
        ]
    },
    "rich-text#info-": {
        "props": {
            "text": "**Importância do profissional de UX e UI nos projetos.** <br/><br/>  A experiência do usuário é uma ferramenta comercial estratégica e, e você adicioná-la em seu projeto, verá muitas mudanças positivas, como: <br/><br/>  • Aumento nas vendas devido à navegação simplificada e fluxo de  compras.  <br/><br/> • Clientes mais engajados traduzem para compras repetidas e mais interações com seu conteúdo. Maior lealdade à marca, credibilidade e reconhecimento, pois as pessoas têm mais chances de voltar se sua <br/> primeira experiência for estelar. <br/><br/> • Custos reduzidos de treinamento e atendimento ao cliente, porque o excelente UX é intuitivo e não precisa de documentação excessiva.",
            "textPosition": "CENTER",
            "blockClass": "bloco-one"
        }
    },
    "rich-text#info": {
        "props": {
            "text": "**Entenda o seu usuário e crie produtos melhores**. <br/><br/> O profissional de UX e UI é responsável por algumas atividades no <br/> projeto: <br/><br/> • **Explorar** - por meio de análises, descobrimos o comportamento do usuário; <br/><br/>   • **Recomendar** - com pesquisas e muitos estudos, encontramos a jornada do usuário do seu cliente verticalizando para recomendações de boas práticas, onde surgem as hipóteses para a causa do problema nessa jornada;  <br/><br/>  • **Planejar e testar** - Com o levantamento das recomendações, devemos agir e testar a todo momento. <br/><br/><br/><br/>",
            "textPosition": "CENTER",
            "blockClass": "bloco-one"
        }
    },
    "flex-layout.row#two": {
        "children": [
            "rich-text#componetizacao"
        ],
        "props": {
            "blockClass": "bloco_componetizacao"
        }
    },
    "rich-text#componetizacao": {
        "props": {
            "text": "**Componentização** <br/><br/> Componentes são elementos que podemos reutilizar no Figma. Eles ajudam a criar e gerenciar designs consistentes entre projetos. <br/><br/> Quando utilizamos componentização obtemos ganhos de produtividade e agilidade, pois cada parte da interface foi pensada para ser reutilizada e minimizar os impactos de melhorias e alterações.",
            "textPosition": "CENTER",
            "blockClass": "bloco-simples"
        }
    }, 
    "flex-layout.row#three": {
      "children": [
        "rich-text#mobile"
      ]
    },
    "rich-text#mobile": {
        "props": {
            "text": "**Performance Mobile** <br/><br/> Apostamos em algo que seja simples e claro, apesar do apelo premium do produto e fazendo essa analogia ao carregamento do site, ou seja, estamos falando que ele precisa ser rápido. <br/><br/> Portanto, reduzimos interações e animações na experiência mobile, buscando o equilíbrio entre ser atrativo, desejável, mas tendo uma interface muito boa para o convencimento da compra.",
            "textPosition": "CENTER",
            "blockClass": "bloco-simples"
        }
    },
    "flex-layout.row#card-tablet": {
        "children": [
            "flex-layout.col#one",
            "flex-layout.col#two",
            "flex-layout.col#three",
            "flex-layout.col#four"
          ]
    },
    "flex-layout.row#nine":{
        "children": [
            "rich-text#citacao"
          ]
    },
    "image#citacao": {
        "props": {
            "src": "https://acct.global/wp-content/uploads/2020/10/quotes.svg",
            "maxHeight": 80,
            "blockClass": "img_citacao"
          }
    },
    "rich-text#citacao": {
        "props": {
            "text": "### Cuide da experiência dos seus usuários e com isso melhore engajamento e conversões.",
            "textPosition": "CENTER",
            "blockClass": "bloco_citacao"
        }
    }
}