{
    "store.custom#experience-design": {
        "blocks": [
            "flex-layout.row#header-experience-desing",
            "info-card#one",
            "info-card#two",
            "flex-layout.row#one",
            "info-card#three",
            "info-card#four",
            "flex-layout.row#two",
            "info-card#five",
            "flex-layout.row#three",
            "info-card#six",
            "info-card#seven",
            "info-card#eight",
            "flex-layout.row#card-tablet",
            "image#citacao",
            "flex-layout.row#nine",
            "progress-wraper"
        ]
    }
}