{
    "slider-layout#depoimento-slider": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showPaginationDots": "never",

			"arrowSize": {
				"desktop": 14,
				"tablet": 14,
				"phone": 12
			},
			"blockClass": "depoimento-slider",

            "children": [
                "flex-layout.row#depoimento1",
                "flex-layout.row#depoimento2",
                "flex-layout.row#depoimento3",
                "flex-layout.row#depoimento4",
                "flex-layout.row#depoimento5"
            ]
		}
	},
    
    "flex-layout.row#slide-depoimentos-div": {
        "children": [
          "rich-text#title-slide",
          "slider-layout#depoimento-slider"
        ],
        "props": {
          "blockClass": ["slide-depoimentos-div"]
        }
      },

      "rich-text#title-slide": {
        "props": {
          "blockClass": ["titleSlide"],
          "text": "Depoimentos_",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      }
}