{
    "flex-layout.row#bloco-objetivos": {
        "children": [
            "rich-text#txt-bloco-objetivos",
            "rich-text#txt-bloco-objetivos-icones"
        ],
        "props":{
            "blockClass": ""
        }
    },
    "rich-text#txt-bloco-objetivos": {
        "props": {
            "text": "**Como atingir nossos objetivos?** \n\n Para a evolução contínua do produto, combinamos:",
            "textPosition": "CENTER",
            "blockClass": ""
        }    },
    "rich-text#txt-bloco-objetivos-icones": {
        
    }
    
    
}