{
    "flex-layout.row#bloco-objetivos": {
        "children": [
            "rich-text#txt-bloco-objetivos",
            "rich-text#txt-bloco-objetivos-icones"
        ],
        "props":{
            "blockClass": ""
        }
    },
    "rich-text#txt-bloco-objetivos": {
        "props": {
            "text": "**Como atingir nossos objetivos?** <br/><br/> Para a evolução contínua do produto, combinamos:",
            "textPosition": "CENTER",
            "blockClass": ""
        }    },
    "rich-text#txt-bloco-objetivos-icones": {
        
    },
    "flex-layout.row#perfil": {
        "children": [
            "rich-text#one",
            "rich-text#two",
            "rich-text#three"

        ]
    },
    "rich-text#one": {
        "props": {
            "text": "**Perfis dos Profissionais**"
        }
    },
    "rich-text#two":{
        "props": {
            "text": "**Data Engineering** <br/><br/> Os profissionais de Data Engineering são responsáveis por toda estratégia de coleta de dados nas lojas (independente da ferramenta) , reunindo todas essas informações no ambiente responsável pelo analytics. <br/><br/> Também somos responsáveis pela configuração dos ambientes de Analytics, garantindo que as melhores práticas e os dados corretos estejam sendo consumidos. ",
            "textPosition": "CENTER",
            "blockClass": ""
        }
    },
    "rich-text#three":{
        "props": {
            "text": "**Data Analytics** <br/><br/> Os profissionais de Data Analytics são responsáveis por Análises, Dashboards, Reports e Insights no geral. Possuímos diversas áreas de atuação e nosso principal objetivo é responder duas das quatro grandes perguntas do mundo de Análise de Dados. 'O que aconteceu?' e 'Porque Aconteceu?'. <br/><br/> Garantimos que as áreas de negócio entendam qual seu cenário atual e quais são seus principais aliados e ofensores na trajetória de buscar a melhor performance no dia a dia.",
            "textPosition": "CENTER",
            "blockClass": ""
        }
    }
}