{
    "info-card#objetivos": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "https://acct.global/wp-content/uploads/2021/06/bi-03.jpg",
            "headline": "Objetivos",
            "subhead": " • Dar mais visibilidade para os resultados impulsionados pelos mecanismos da Algonomy. \n\n • Aumentar o nível de conhecimento dos profissionais envolvidos na análise da performance, garantindo rápidas evoluções e melhorias no dia a dia. \n\n • Melhorar a otimização de performance do cliente, impactando diretamente na taxa de conversão. \n\n • Apoiar a coleta de dados do site, impulsionando novas visões e possibilidades na loja. \n\n • Reportar e sugerir Insights.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "LEFT",
            "textPosition": "right",
            "blockClass": ""
        }
    }
    
    /*
    "info-card#metricas":{
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "https://acct.global/wp-content/uploads/2021/06/bi-02.jpg",
            "headline": "Métricas",
            "subhead": "Otimizar a jornada do nosso consumidor não é uma tarefa fácil. Sabendo disso, é extremamente importante que tenhamos o conhecimento de todas as possibilidades que melhoram a performance de navegabilidade do nosso consumidor.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": ""
        }
    }
    
*/


   
}