{
    "flex-layout.row#why-acct": {
        "props": {
            "blockClass": "why-acct-container"
        },
        "children": [
            "flex-layout.col#why-acct"
        ]
    },
    "flex-layout.col#why-acct": {
        "children": [
            "flex-layout.row#why-acct-title",
            "responsive-layout.desktop#why-acct",
            "responsive-layout.tablet#why-acct",
            "responsive-layout.phone#why-acct"
        ]
    },
    "flex-layout.row#why-acct-title": {
        "props": {
            "marginBottom": "7"
        },
        "children": [
            "rich-text#why-acct-title"
        ]
    },
    "rich-text#why-acct-title": {
        "props": {
            "text": "### Por que a ACCT?",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "block-title"
        }
    },
    "responsive-layout.desktop#why-acct": {
        "children": [
            "flex-layout.row#why-acct-itens"
        ]
    },
    "responsive-layout.tablet#why-acct": {
        "children": [
            "flex-layout.row#why-acct-itens"
        ]
    },
    "responsive-layout.phone#why-acct": {
        "children": [
            "flex-layout.row#why-acct-itens-phone"
        ]
    },
    "flex-layout.row#why-acct-itens": {
        "props": {
            "blockClass": "why-acct-itens"
        },
        "children": [
            "flex-layout.row#why-acct-row1",
            "flex-layout.row#why-acct-row2",
            "flex-layout.row#why-acct-row3",
            "flex-layout.row#why-acct-row4",
            "flex-layout.row#why-acct-row5"
        ]
    },
    "flex-layout.row#why-acct-itens-phone": {
        "props": {
            "blockClass": "why-acct-itens"
        },
        "children": [
            "flex-layout.row#why-acct-row1-phone",
            "flex-layout.row#why-acct-row2-phone",
            "flex-layout.row#why-acct-row3-phone"
        ]
    },
    "flex-layout.row#why-acct-row1": {
        "props": {
            "blockClass": "why-acct-row",
            "width": "20%"
        },
        "children": [
            "flex-layout.col#engenhariadados"
        ]
    },
    "flex-layout.row#why-acct-row1-phone": {
        "props": {
            "blockClass": "why-acct-row"
        },
        "children": [
            "flex-layout.col#engenhariadados",
            "flex-layout.col#habilidades"
        ]
    },
    "flex-layout.row#why-acct-row2": {
        "props": {
            "blockClass": "why-acct-row",
            "width": "20%"
        },
        "children": [
            "flex-layout.col#habilidades"
        ]
    },
    "flex-layout.row#why-acct-row2-phone": {
        "props": {
            "blockClass": "why-acct-row",
            "width": "50%"
        },
        "children": [
            "flex-layout.col#lider",
            "flex-layout.col#suporte"
        ]
    },
    "flex-layout.row#why-acct-row3": {
        "props": {
            "blockClass": "why-acct-row",
            "width": "20%"
        },
        "children": [
            "flex-layout.col#lider"
        ]
    },
    "flex-layout.row#why-acct-row3-phone": {
        "props": {
            "blockClass": "why-acct-row",
            "width": "50%"
        },
        "children": [
            "flex-layout.col#seguranca"
        ]
    },
    "flex-layout.row#why-acct-row4": {
        "props": {
            "blockClass": "why-acct-row",
            "width": "20%"
        },
        "children": [
            "flex-layout.col#suporte"
        ]
    },
    "flex-layout.row#why-acct-row5": {
        "props": {
            "blockClass": "why-acct-row",
            "width": "20%"
        },
        "children": [
            "flex-layout.col#seguranca"
        ]
    },
    "flex-layout.col#engenhariadados": {
        "props": {
            "blockClass": "why-acct-item"
        },
        "children": [
            "image#engenhariadados",
            "rich-text#engenhariadados"
        ]
    },
    "flex-layout.col#habilidades": {
        "props": {
            "blockClass": "why-acct-item"
        },
        "children": [
            "image#habilidades",
            "rich-text#habilidades"
        ]
    },
    "flex-layout.col#lider": {
        "props": {
            "blockClass": "why-acct-item"
        },
        "children": [
            "image#lider",
            "rich-text#lider"
        ]
    },
    "flex-layout.col#suporte": {
        "props": {
            "blockClass": "why-acct-item"
        },
        "children": [
            "image#suporte",
            "rich-text#suporte"
        ]
    },
    "flex-layout.col#seguranca": {
        "props": {
            "blockClass": "why-acct-item"
        },
        "children": [
            "image#seguranca",
            "rich-text#seguranca"
        ]
    },
    "image#engenhariadados": {
        "props": {
            "src": "assets/icons/dashboard.svg",
            "blockClass": "why-acct-item"
        }
    },
    "image#habilidades": {
        "props": {
            "src": "assets/icons/habilidades.svg",
            "blockClass": "why-acct-item"
        }
    },
    "image#lider": {
        "props": {
            "src": "assets/icons/desktop.svg",
            "blockClass": "why-acct-item"
        }
    },
    "image#suporte": {
        "props": {
            "src": "assets/icons/suporte.svg",
            "blockClass": "why-acct-item"
        }
    },
    "image#seguranca": {
        "props": {
            "src": "assets/icons/seguranca.svg",
            "blockClass": "why-acct-item"
        }
    },
    "rich-text#engenhariadados": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "### Engenharia de Dados de Alta Complexidade",
            "blockClass": "why-acct-item-description"
        }
    },
    "rich-text#habilidades": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "### Habilidades Técnicas",
            "blockClass": "why-acct-item-description"
        }
    },
    "rich-text#lider": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "### Líder de Mercado em Implementações VTEX IO",
            "blockClass": "why-acct-item-description"
        }
    },
    "rich-text#suporte": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "### Excelente Suporte ao Cliente",
            "blockClass": "why-acct-item-description"
        }
    },
    "rich-text#seguranca": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "### Segurança e confiabilidade",
            "blockClass": "why-acct-item-description"
        }
    }
}