{
	"store.custom#courses": {
		"blocks": [
			"flex-layout.row#header-courses",
			"flex-layout.row#courses-container"
		]
	},
	"flex-layout.row#courses-container": {
		"props": {
			"blockClass": "courses-container"
		},
		"children": [
			"search-result-layout.customQuery#courses"
		]
	},
	"search-result-layout.customQuery#courses": {
		"props": {
			"querySchema": {
				"hideUnavailableItems": true,
				"maxItemsPerPage": 8
			}
		},
		"blocks": [
			"search-result-layout.desktop#courses",
			"search-result-layout.mobile#courses"
		]
	},
	"search-result-layout.desktop#courses": {
		"children": [
			"search-content#courses",
			"search-fetch-more"
		],
		"props": {
			"preventRouteChange": true
		}
	},
	"search-result-layout.mobile#courses": {
		"children": [
			"search-content#courses",
			"search-fetch-more"
		],
		"props": {
			"preventRouteChange": true
		}
	},
	"search-content#courses": {
		"blocks": [
			"gallery#courses",
			"not-found"
		]
	},
	"gallery#courses": {
		"props": {
			"layouts": [
				{
					"name": "fouritem",
					"component": "FourSummary",
					"itemsPerRow": {
						"desktop": 4,
						"mobile": 2
					}
				}
			],
			"FourSummary": "product-summary.shelf#course-acct"
		}
	}
}