{
    "flex-layout.row#criando-futuro": {
        "children": [
            "rich-text#criando-futuro"
        ]
    },
    "rich-text#criando-futuro": {
        "props": {
            "text": "**Criando o Futuro** <br/><br/> Na ACCT vivemos e respiramos o desenvolvimento de software. Mais de 60% de nossos funcionários são engenheiros de software. Como uma empresa enraizada nas melhores práticas de desenvolvimento, nossa responsabilidade como engenheiros e criadores se expressa através do desenvolvimento de soluções digitais. <br/><br/> Na ACCT desenvolvemos soluções de software excepcionais para algumas das maiores marcas do mundo, especializadas em comércio digital. O serviço de integração de sistemas é um aspecto central dos nossos atributos. Na ACCT, temos um longo histórico de projetos de soluções integradas confiáveis e escaláveis. ",
            "textPosition": "CENTER",
            "blockClass": "bloco_tec"
        }
    }, 
    "info-card#one": {
        "props": {
            "isFullModeStyle": false,
            "imageUrl": "https://acct.global/wp-content/uploads/2020/10/platforms.jpg",
            "headline": "Plataformas",
            "subhead": "As implementações de plataformas de e-commerce o estão entre os investimentos mais discutidos em TI de varejo e, não surpreendentemente, há um grande crescimento nesta área. Aqui na ACCT trabalhamos com várias implementações de plataformas, com especialização em e-commerce.",
            "callToActionMode": "button",
            "callToActionText": "ADICIONAR AO CARRINHO",
            "callToActionUrl": "/",
            "textAlignment": "LEFT",
            "textPosition": "right",
            "blockClass": "card-plataformas"
        }
    },
    "flex-layout.row#vtex": {
        "children": [
            "image#vtex",
            "rich-text#info"
        ]
    },
    "image#vtex": {
        "props": {
            "src": "",
            "maxHeight": 80,
            "blockClass": "bloco_pink"
          }
    },
    "rich-text#info": {
        "props": {
            "text": "### Somos a maior equipe especializada em desenvolvimento e implementação de VTEX IO.",
            "textPosition": "CENTER",
            "blockClass": "bloco_pink"
        }
    },
    "flex-layout.row#integracoes": {
        "children": [
            "rich-text#integracoes"
        ],
        "props": {
            "blockClass": "bloco_tec"
        }
    },
    "rich-text#integracoes": {
        "props": {
            "text": "**Integrações** <br/><br/> Para desenvolver soluções de software excepcionais, é obrigatório ser especialista em integrações. O serviço de interligação de sistemas é parte integrante e contínua dos nossos projetos. Na ACCT, temos um longo histórico de desenvolvimento de integrações confiáveis e escaláveis para algumas das marcas mais conhecidas do mundo. Entre nossas funções estão a identificação e documentação de aspectos técnicos significativos do ponto de vista arquitetônico, incluindo a visualização do design do sistema, implementação e requisitos de organização. Oferecemos squads multidisciplinares e de desenvolvimento ágil com base técnica completa para cada etapa do processo.",
            "textPosition": "CENTER",
            "blockClass": "bloco_tec"
        }
    },
    "flex-layout.row#cloud-arquitetura": {
        "children": [
            "rich-text#cloud",
            "rich-text#arquitetura"
        ]
    },
    "rich-text#cloud": {
        "props": {
            "text": "**Cloud** <br/><br/>  Os serviços em nuvem consistem em fornecer recursos de TI sob demanda através da internet com preço de pagamento definido de acordo com o uso. A grande maioria dos serviços modernos de Internet são oferecidos ao público em um modelo de negócios de computação em nuvem. A ACCT tem um histórico de sucesso de integrações em nuvem, desenvolvimento de aplicativos e desenvolvimento de infraestrutura.",
            "textPosition": "CENTER",
            "blockClass": "bloco_tec"
        }
    },
    "rich-text#arquitetura": {
        "props": {
            "text": "**Arquitetura Corporativa**. <br/><br/> Arquitetura corporativa (Enterprise architecture ou EA) é a prática de analisar, projetar, planejar e implementar análises corporativas para executar com sucesso as estratégias de negócios. A EA ajuda as empresas a estruturar projetos e políticas de TI para atingir os resultados de negócios desejados e ficar por dentro das tendências e interrupções do setor usando princípios e práticas de arquitetura, um processo também conhecido como planejamento de arquitetura corporativa.",
            "textPosition": "CENTER",
            "blockClass": "bloco_tec"
        }
    }
    
}