{
	"store.custom#cadastro": {
		"blocks": [
			"progress-wraper",
			"stack-layout#contact",
			"flex-layout.row#contact",
			"flex-layout.row#title",
			"contact-form",
			"flex-layout.row#map"
		]
	},
	//------------------------CONTACT----------------------------------
	"stack-layout#contact": {
		"children": ["rich-text#contact"],

		"props": {
			"blockClass": "stackLayout"
		}
	},
	"rich-text#contact": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"text": "# CONTATO  <span class='vtex-rich-text-0-x-heading--blink'></span>",
			"blockClass": "textContact"
		}
	},

	"flex-layout.row#contact": {
		"props": {
			"blockClass": "container"
		},
		"children": [
			"flex-layout.col#form",
			"flex-layout.col#address1",
			"flex-layout.col#address2",
			"flex-layout.col#address3"
		]
	},
	"flex-layout.col#form": {
		"children": [
			"countdown.title"
		]
	},
	"flex-layout.col#address1": {
		"children": [
			"image#saopaulo",
			"rich-text#title1",
			"rich-text#address1"
			
		]
	},
	"image#saopaulo": {
		"props": {
			"blockClass":"image",
			"src": "assets/banners/contact-saopaulo.jpg"
		}
	},
	"flex-layout.col#address2": {
		"children": [
			"image#novayork",		
			"rich-text#title2",
			"rich-text#address3"
		]
	},
	"image#novayork": {
		"props": {
			"blockClass":"image",
			"src": "assets/banners/contact-newyork.jpg"
		}
	},
	"flex-layout.col#address3": {
		"children": [
			"image#barcelona",
			"rich-text#title3",
			"rich-text#address4"
		]
	},
	"image#barcelona": {
		"props": {
			"blockClass":"image",
			"src": "assets/banners/contact-barcelona.jpg"
		}
	},
	"rich-text#title1": {
		"props": {
			"text": " ### SÃO PAULO",
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"blockClass": "futureTitle"
		}
	},
	"rich-text#address1": {
		"props": {
			"text": " ##### Al. Professor Lucas Nogueira Garcez, 1395 Atibaia/SP\n \n \n##### Av. das Nações Unidas, 11.857 - 8ºA - Brooklin São Paulo/SP",
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"blockClass": "futureTitle"
		}
	},
	
	"rich-text#title2": {
		"props": {
			"text": " ### NEW YORK",
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"blockClass": "futureTitle"
		}
	},
	"rich-text#address3": {
		"props": {
			"text": " ##### 12 East 49th Street NY 10017",
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"blockClass": "futureTitle"
		}
	},
	"rich-text#title3": {
		"props": {
			"text": " ### BARCELONA",
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"blockClass": "futureTitle"
		}
	},
	"rich-text#address4": {
		"props": {
			"text": " ##### Carrer Provença, 339 - 08037",
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"blockClass": "futureTitle"
		}
	},
	"flex-layout.row#title": {
		"props": {
			"blockClass":"map"
		},
		"children": [
			"rich-text#title"
		]
	},
	"rich-text#title":{
		"props": {
			"text": " ### Operaçõs Globais | Presença Local",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"blockClass": "futureTitle"
		}
	},
	"flex-layout.row#map": {
		"props": {
			"blockClass": "map"
		},
		"children": [
			
			"flex-layout.col#list1",
			"flex-layout.col#list2",
			"flex-layout.col#imageMap"
			
		]
	},
	
	"flex-layout.col#list1": {
		"children": [
			"rich-text#li"
		]
	},
	"rich-text#li": {
		"props": {
			"text": " - Argentina\n - Brasil\n - Chile\n - Colômbia\n - EUA\n - France\n - Alemanha\n -Índia\n - Itália",
			
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"blockClass": "futureTitle"
		}
	
	},
	"flex-layout.col#list2": {
		"children": [
			"rich-text#li2"
		]
	},
	"rich-text#li2": {
		"props": {
			"text": " - México\n - Paraguai\n - Peru\n - Portugal\n - Romênia\n - Arábia Saudita\n - Coreia do Sul\n -Espanha\n - Reino Unido",
			
			"textAlignment": "LEFT",
			"textPosition": "LEFT",
			"blockClass": "futureTitle"
		}
	
	},
	"flex-layout.col#imageMap":{
		"children": [
			"image#imageMap"
		]
	},
	"image#imageMap": {
		"props": {
			"src": "assets/banners/bg-map-contact.png"
		}
	}


	
	
	
}