{
    "vtex.menu@2.x:menu#category-menu": {
      "props": {
        "experimentalOptimizeRendering": true
      },
      "children": [
        "menu-item#category-inicio",
        "menu-item#category-acct",
        "menu-item#category-nossos-cursos",       
        "menu-item#category-parceiros",
        "menu-item#category-contato"
      ]
    },
    "menu-item#category-inicio": {
        "props": {
          "id": "menu-item-category-inicio",
          "type": "custom",
          "iconId": null,
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "INÍCIO", 
            "text": "INÍCIO"
          }
        }
      },
    "menu-item#category-acct": {
      "props": {
        "id": "menu-item-category-acct",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/acct/",
          "noFollow": false,
          "tagTitle": "ACCT",
          "text": "ACCT" 
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#category-acct"
      ]
    },
    "vtex.menu@2.x:submenu#category-acct": {
      "props": {
        "width": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#category-acct"
      ]
    },
    "vtex.menu@2.x:menu#category-acct": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#category-sobrenos",
        "menu-item#category-imprensa-midia"
        
      ]
    },
    "menu-item#category-sobrenos": {
      "props": {
        "id": "menu-item-category-sobrenos",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/sobre-nos",
          "noFollow": false,
          "tagTitle": "SOBRE NÓS",
          "text": "SOBRE NÓS"
        }
      }
    },
    "menu-item#category-imprensa-midia": {
      "props": {
        "id": "menu-item-category-imprensa-midia",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/acct/imprensa/",
          "noFollow": false,
          "tagTitle": "IMPRENSA E MÍDIA",
          "text": "IMPRENSA E MÍDIA"
        }
      }
    },
   
    "menu-item#category-nossos-cursos": {
      "props": {
        "id": "menu-item-category-nossos-cursos",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "nossos-cursos/",
          "noFollow": false,
          "tagTitle": "NOSSOS CURSOS",
          "text": "NOSSOS CURSOS"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#category-nossos-cursos"
      ]
    },
    "vtex.menu@2.x:submenu#category-nossos-cursos": {
      "props": {
        "width": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#category-nossos-cursos"
      ]
    },
    "vtex.menu@2.x:menu#category-nossos-cursos": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#category-quality-assurance",
        "menu-item#category-data&growth",
        "menu-item#category-experience-design",
        "menu-item#category-tecnologia"
      ]
    },
    "menu-item#category-quality-assurance": {
      "props": {
        "id": "menu-item-category-quality-assurance",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/nossos-cursos/quality-assurance/",
          "noFollow": false,
          "tagTitle": "QUALITY ASSURANCE",
          "text": "QUALITY ASSURANCE"
        }
      }
    },
    "menu-item#category-data&growth": {
      "props": {
        "id": "menu-item-category-data&growth",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/nossos-cursos/data&growth/",
          "noFollow": false,
          "tagTitle": "DATA E GROWTH",
          "text": "DATA E GROWTH"
        }
      }
    },
    "menu-item#category-experience-design": {
      "props": {
        "id": "menu-item-category-experience-design",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/servicos/experience-design",
          "noFollow": false,
          "tagTitle": "EXPERIENCE DESIGN",
          "text": "EXPERIENCE DESIGN"
        }
      }
    },
    "menu-item#category-tecnologia": {
      "props": {
        "id": "menu-item-category-tecnologia",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/servicos/tecnologia",
          "noFollow": false,
          "tagTitle": "TECNOLOGIA",
          "text": "TECNOLOGIA"
        }
      }
    },
    
    "menu-item#category-parceiros": {
      "props": {
        "id": "menu-item-category-parceiros",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/parceiros/",
          "noFollow": false,
          "tagTitle": "PARCEIROS",
          "text": "PARCEIROS"
        }
      }
    },
    "menu-item#category-contato": {
      "props": {
        "id": "menu-item-category-contato",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/cadastro",
          "noFollow": false,
          "tagTitle": "CONTATO",
          "text": "CONTATO"
        }
      }
    }

  }