{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6, 
      "blockClass": "containerProductDetails"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  }

}
