{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
      
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  }, 
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [      
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-price",      
      "shipping-simulator",
      "buy-button",
      "share#default"
    ]
  }, 
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },  
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
