{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#product-details",
      "flex-layout.row#product-description"
    ]
  },
  "flex-layout.row#product-details": {
    "props": {
      "marginTop": 6, 
      "blockClass": "product-details"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "blockClass": "info-product"
    },
    "children": [
      "vtex.store-components:product-name",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "product-quantity", 
      "sku-selector"
    ]
  }, 
  "product-quantity": {
    "props": {
      "blockClass": "quantity-product"
  }
  },  
  "flex-layout.row#product-description": {
    "children": [
      "product-description"
  ], 
  "props": {
      "blockClass": "description-product"
  }
  }

}
